# VITE_APP_DOMAIN="localhost:5173"
# VITE_APP_BASE_PATH="/"

# # Firebase config
# VITE_FIREBASE_API_KEY="..."
# VITE_FIREBASE_AUTH_DOMAIN="..."
# VITE_FIREBASE_DATABASE_URL="..."
# VITE_FIREBASE_PROJECT_ID="..."
# VITE_FIREBASE_STORAGE_BUCKET="..."
# VITE_FIREBASE_MESSAGING_SENDER_ID="..."
# VITE_FIREBASE_APP_ID="..."
